int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr background 0x7f01001b
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr foreground 0x7f01001a
int attr innerShadowColor 0x7f010011
int attr innerShadowDx 0x7f010013
int attr innerShadowDy 0x7f010014
int attr innerShadowRadius 0x7f010012
int attr mapType 0x7f010003
int attr outerShadowColor 0x7f010015
int attr outerShadowDx 0x7f010017
int attr outerShadowDy 0x7f010018
int attr outerShadowRadius 0x7f010016
int attr strokeColor 0x7f01001e
int attr strokeJoinStyle 0x7f01001f
int attr strokeMiter 0x7f01001d
int attr strokeWidth 0x7f01001c
int attr typeface 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000d
int color common_signin_btn_text_light 0x7f06000e
int color mediacontroller_bg 0x7f06000c
int color mediacontroller_bg_pressed 0x7f06000b
int color transparent 0x7f06000a
int drawable background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable icon_clip 0x7f02001e
int drawable icon_film 0x7f02001f
int drawable icon_game 0x7f020020
int drawable icon_karaoke 0x7f020021
int drawable icon_music 0x7f020022
int drawable icon_tivi 0x7f020023
int drawable mediacontroller_button 0x7f020024
int drawable mediacontroller_pause 0x7f020025
int drawable mediacontroller_play 0x7f020026
int drawable scrubber_control_disabled_holo 0x7f020027
int drawable scrubber_control_focused_holo 0x7f020028
int drawable scrubber_control_normal_holo 0x7f020029
int drawable scrubber_control_pressed_holo 0x7f02002a
int drawable scrubber_control_selector_holo 0x7f02002b
int drawable scrubber_primary_holo 0x7f02002c
int drawable scrubber_progress_horizontal_holo_dark 0x7f02002d
int drawable scrubber_secondary_holo 0x7f02002e
int drawable scrubber_track_holo_dark 0x7f02002f
int drawable star 0x7f020030
int drawable star_pink 0x7f020031
int drawable vp9_bg_playbar 0x7f020032
int drawable vp9_btn_back 0x7f020033
int drawable vp9_btn_back_hide 0x7f020034
int drawable vp9_btn_choose 0x7f020035
int drawable vp9_btn_choose_hide 0x7f020036
int drawable vp9_btn_line 0x7f020037
int drawable vp9_btn_next 0x7f020038
int drawable vp9_btn_next_hide 0x7f020039
int drawable vp9_btn_pause 0x7f02003a
int drawable vp9_btn_pause_hide 0x7f02003b
int drawable vp9_btn_play 0x7f02003c
int drawable vp9_btn_play_hide 0x7f02003d
int drawable vp9_btn_prev 0x7f02003e
int drawable vp9_btn_prev_hide 0x7f02003f
int drawable vp9_btn_ques 0x7f020040
int drawable vp9_btn_ques_hide 0x7f020041
int drawable vp9_btn_setting 0x7f020042
int drawable vp9_btn_setting_hide 0x7f020043
int drawable vp9_btn_sub 0x7f020044
int drawable vp9_btn_sub_hide 0x7f020045
int drawable vp9_pk_tv 0x7f020046
int drawable vp9_screen_full 0x7f020047
int drawable vp9_screen_unfull 0x7f020048
int drawable white 0x7f020049
int id ControlTop 0x7f0a000a
int id ControlTop1 0x7f0a0039
int id ControlTop2 0x7f0a003a
int id Vp9ChannelImage 0x7f0a002d
int id Vp9ChannelImage2 0x7f0a006d
int id bevel 0x7f0a0005
int id btnBack 0x7f0a000b
int id btnBack1 0x7f0a0014
int id btnBack2 0x7f0a0058
int id btnChoose 0x7f0a0012
int id btnChoose1 0x7f0a001b
int id btnChoose2 0x7f0a005f
int id btnNext 0x7f0a0011
int id btnNext1 0x7f0a001a
int id btnNext2 0x7f0a005e
int id btnPlay 0x7f0a000d
int id btnPlay1 0x7f0a0016
int id btnPlay2 0x7f0a005a
int id btnPrev 0x7f0a0013
int id btnPrev1 0x7f0a001c
int id btnPrev2 0x7f0a0060
int id btnQuestion 0x7f0a0010
int id btnQuestion1 0x7f0a0019
int id btnQuestion2 0x7f0a005d
int id btnSetting 0x7f0a000c
int id btnSetting1 0x7f0a0015
int id btnSetting2 0x7f0a0059
int id btnSub 0x7f0a000f
int id btnSub1 0x7f0a0018
int id btnSub2 0x7f0a005c
int id controller 0x7f0a0009
int id controller2 0x7f0a0057
int id cordova_web_view 0x7f0a0026
int id cordova_web_view2 0x7f0a0066
int id custom_item_list 0x7f0a003b
int id debug_layout 0x7f0a0050
int id hybrid 0x7f0a0000
int id karaoke_layout 0x7f0a004f
int id layoutProxySpeed 0x7f0a004a
int id layoutResolution 0x7f0a004e
int id layoutSubtitle 0x7f0a004c
int id load_rate 0x7f0a0030
int id load_rate2 0x7f0a0056
int id loading_layout 0x7f0a002e
int id loading_layout2 0x7f0a0054
int id logo 0x7f0a002b
int id logo2 0x7f0a006b
int id logo_layout 0x7f0a002a
int id logo_layout2 0x7f0a006a
int id logo_text 0x7f0a002c
int id logo_text2 0x7f0a006c
int id logo_video 0x7f0a0028
int id logo_video2 0x7f0a0068
int id mediacontroller_file_name 0x7f0a0046
int id mediacontroller_play_pause 0x7f0a0042
int id mediacontroller_seekbar 0x7f0a0045
int id mediacontroller_time_current 0x7f0a0043
int id mediacontroller_time_total 0x7f0a0044
int id miter 0x7f0a0006
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id notify 0x7f0a000e
int id notify1 0x7f0a0017
int id notify2 0x7f0a005b
int id pdLoading 0x7f0a002f
int id pdLoading2 0x7f0a0055
int id progess 0x7f0a001d
int id progess1 0x7f0a0021
int id progess2 0x7f0a0061
int id round 0x7f0a0007
int id satellite 0x7f0a0003
int id seekBar 0x7f0a001e
int id seekBar1 0x7f0a0022
int id seekBar2 0x7f0a0062
int id settings 0x7f0a0047
int id subtitles_layout 0x7f0a0031
int id subtitles_layout1 0x7f0a0034
int id subtitles_layout2 0x7f0a006e
int id terrain 0x7f0a0004
int id text 0x7f0a0041
int id tv1 0x7f0a003c
int id tv2 0x7f0a003d
int id tv3 0x7f0a003e
int id tv4 0x7f0a003f
int id tv5 0x7f0a0040
int id tvDebug 0x7f0a0051
int id tvDowloadChannel 0x7f0a0049
int id tvFrom 0x7f0a0020
int id tvFrom1 0x7f0a0024
int id tvFrom2 0x7f0a0064
int id tvProxySpeed 0x7f0a0048
int id tvResolution 0x7f0a004d
int id tvSub 0x7f0a0032
int id tvSub1 0x7f0a0035
int id tvSub2 0x7f0a006f
int id tvSubMargin 0x7f0a0033
int id tvSubMargin1 0x7f0a0036
int id tvSubMargin2 0x7f0a0070
int id tvSubtitle 0x7f0a004b
int id tvTo 0x7f0a001f
int id tvTo1 0x7f0a0023
int id tvTo2 0x7f0a0063
int id ui_view 0x7f0a0052
int id ui_view2 0x7f0a0053
int id video_title 0x7f0a0029
int id video_title2 0x7f0a0069
int id video_title_layout 0x7f0a0027
int id video_title_layout2 0x7f0a0067
int id video_view 0x7f0a0038
int id video_view_layout 0x7f0a0037
int id vp9_player_layout 0x7f0a0008
int id webview_layout 0x7f0a0025
int id webview_layout2 0x7f0a0065
int integer google_play_services_version 0x7f080000
int layout abc 0x7f030000
int layout copyofvp9_player_1jan2015 0x7f030001
int layout custom_item_list 0x7f030002
int layout customtextview 0x7f030003
int layout main 0x7f030004
int layout mediacontroller 0x7f030005
int layout rotation_vp9_player 0x7f030006
int layout settings 0x7f030007
int layout vp9_karaoke_player 0x7f030008
int layout vp9_player 0x7f030009
int layout vp9_player_31dec2014 0x7f03000a
int raw libarm 0x7f050000
int raw libarm2 0x7f050001
int string VideoView_error_button 0x7f070025
int string VideoView_error_text_invalid_progressive_playback 0x7f070023
int string VideoView_error_text_unknown 0x7f070024
int string VideoView_error_title 0x7f070022
int string _00_00 0x7f070032
int string action_settings 0x7f07002e
int string app_name 0x7f070027
int string app_name_clips 0x7f07002a
int string app_name_film 0x7f070028
int string app_name_game 0x7f070029
int string app_name_karaoke 0x7f07002b
int string app_name_music 0x7f07002c
int string app_name_tivi 0x7f07002d
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string full 0x7f070031
int string indicators 0x7f07002f
int string loading 0x7f070033
int string mediacontroller_play_pause 0x7f070026
int string permission_group_tools_description 0x7f07001d
int string permission_group_tools_label 0x7f07001c
int string permission_receive_messages_description 0x7f07001f
int string permission_receive_messages_label 0x7f07001e
int string permission_write_providers_description 0x7f070021
int string permission_write_providers_label 0x7f070020
int string sub 0x7f070030
int string vitamio_init_decoders 0x7f07001b
int string vitamio_library_app_name 0x7f07001a
int string vp9_tv 0x7f070034
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style AudioFileInfoOverlayText 0x7f090004
int style MediaController_SeekBar 0x7f090000
int style MediaController_Text 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MagicTextView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable MagicTextView_background 10
int styleable MagicTextView_foreground 9
int styleable MagicTextView_innerShadowColor 0
int styleable MagicTextView_innerShadowDx 2
int styleable MagicTextView_innerShadowDy 3
int styleable MagicTextView_innerShadowRadius 1
int styleable MagicTextView_outerShadowColor 4
int styleable MagicTextView_outerShadowDx 6
int styleable MagicTextView_outerShadowDy 7
int styleable MagicTextView_outerShadowRadius 5
int styleable MagicTextView_strokeColor 13
int styleable MagicTextView_strokeJoinStyle 14
int styleable MagicTextView_strokeMiter 12
int styleable MagicTextView_strokeWidth 11
int styleable MagicTextView_typeface 8
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml config 0x7f040000
